# festify-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: greetings.yml  static_checks.yml
app/: build.gradle
app/src/androidTest/java/com/iiitlucknow/android/festify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iiitlucknow/festify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitlucknow/android/festify/: AddEventFragment.kt  ClickFragment.kt  Entrance.kt  EventsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyDialogFragment.kt  NotAllowed.kt  RequestVerificationActivity.kt  SignUpFragment.kt  TeamsFragment.kt  repo.kt  start.kt
app/src/main/java/com/iiitlucknow/android/festify/API/: my_api.kt  retrofitInstance.kt
app/src/main/java/com/iiitlucknow/android/festify/Adapters/: clickAdapter.kt  homeAdapter.kt  recyclerAdapter.kt  sliderAdapter.kt
app/src/main/java/com/iiitlucknow/android/festify/Repositories/: Repo.kt
app/src/main/java/com/iiitlucknow/android/festify/ViewModels/: AddEventFragmentViewModel.kt  Login_view_model.kt  MainViewModel.kt  Signup_view_model.kt  api_view_model.kt  home_view_model.kt
app/src/main/java/com/iiitlucknow/android/festify/application/: FestifyApplication.kt
app/src/main/java/com/iiitlucknow/android/festify/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/iiitlucknow/android/festify/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/iiitlucknow/android/festify/data/: dao.kt  database.kt  my_events.kt
app/src/main/java/com/iiitlucknow/android/festify/data_classes/: AddEventData.kt  DefaultResponse.kt  EventData.kt  EventDataMessageModel.kt  LoginData.kt  MyPost.kt  RecyclerItem.kt  UserData.kt  UserDataMessageModel.kt  VerifyData.kt  add_event_data.kt  default_response.kt  event_data.kt  login_data.kt  my_post.kt  recyclerItem.kt  recyclerItemClick.kt  regEvent.kt  sendEvent.kt
app/src/main/java/com/iiitlucknow/android/festify/event/: EventFragment.kt  EventImageSliderAdapter.kt  EventRecyclerViewAdapter.kt  EventRegisterDialogFragment.kt  EventSubcategoryAdapter.kt  EventSubcategoryFragment.kt
app/src/main/java/com/iiitlucknow/android/festify/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentPresenter.kt  HomeViewModel.kt
app/src/main/java/com/iiitlucknow/android/festify/viewModels/: AddEventFragmentViewModel.kt  DeleteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  RequestVerificationViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/java/com/iiitlucknow/festify/: ClickFragment.kt  EventsFragment.kt  HomeFragment.kt  MainActivity.kt  MyDialogFragment.kt  TeamsFragment.kt  repo.kt
app/src/main/java/com/iiitlucknow/festify/Adapters/: clickAdapter.kt  homeAdapter.kt  recyclerAdapter.kt  sliderAdapter.kt
app/src/main/java/com/iiitlucknow/festify/ViewModels/: home_view_model.kt
app/src/main/java/com/iiitlucknow/festify/application/: FestifyApplication.kt
app/src/main/java/com/iiitlucknow/festify/data/: dao.kt  database.kt  my_events.kt  recyclerItem.kt  recyclerItemClick.kt
app/src/main/java/com/iiitlucknow/festify/data_classes/: recyclerItem.kt  recyclerItemClick.kt
app/src/main/res/drawable/: button_background.xml  dialogback.xml  ic_camera.xml  ic_github.xml  ic_logo_start.xml  ic_wip.xml  unregister_background.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_request_verification.xml  fragment_addevents.xml  fragment_click.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_mydialog.xml  fragment_not_allowed.xml  fragment_sign_up.xml  fragment_start.xml  fragment_teams.xml  nav_header.xml  recycler_item_clicker_layout.xml  recycler_item_layout.xml  slider_item.xml
app/src/main/res/layout-land/: fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_start.xml  fragment_teams.xml
app/src/main/res/menu/: bottomnav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: entrance_nav_graph.xml  my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iiitlucknow/android/festify/: ExampleUnitTest.kt
app/src/test/java/com/iiitlucknow/festify/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/iiitlucknow/android/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/iiitlucknow/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iiitlucknow/android/data/backends/: RetrofitInstance.kt  RetrofitModule.kt
data/src/main/java/com/iiitlucknow/android/data/backends/api/: AuthService.kt  EventsService.kt  UserService.kt
data/src/main/java/com/iiitlucknow/android/data/backends/model/: DefaultResponse.kt  LoginData.kt  SignUpRequestBody.kt
data/src/main/java/com/iiitlucknow/android/data/persistance/: Dao.kt  EventsDao.kt  EventsDatabase.kt  EventsEntity.kt  EventsModule.kt  EventsRepository.kt  EventsTable.kt  PersistanceDatabase.kt  PersistanceDatabaseModule.kt  Repo.kt  database.kt  my_events.kt
data/src/test/java/com/iiitlucknow/android/data/: ExampleUnitTest.kt
data/src/test/java/com/iiitlucknow/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/iiitlucknow/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/iiitlucknow/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/iiitlucknow/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/iiitlucknow/model/: ExampleUnitTest.kt
scripts/: buf_lint_check.sh  checkstyle_lint_check.sh  ktlint_download.sh  ktlint_lint_check.sh  pre-push.sh  setup.sh
testing/src/androidTest/java/com/iiitlucknow/testing/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
utility/src/main/: AndroidManifest.xml
(+14 files in other folders)
