<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/addEventsFragment"
        android:icon="@drawable/ic_baseline_teams_24"
        android:title="Add Event" />
</menu>
