<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.iiitlucknow.festify.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iiitlucknow.festify.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.iiitlucknow.festify.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
</navigation>