<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="379dp"
    android:layout_height="267dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="40dp"
    app:cardCornerRadius="33dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:id="@+id/recycler_clicker_text"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/bakbak_one_regular"
        android:gravity="center"
        android:text="@string/sample"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/my_img"
        android:layout_width="379dp"
        android:layout_height="168dp"
        android:src="@drawable/ai_img" />

    <TextView
        android:id="@+id/date"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/bakbak_one_regular"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/button_background"
        android:text="@string/register" />
</androidx.cardview.widget.CardView>
