<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    app:cardCornerRadius="33dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="33dp">
            <ImageView
                android:id="@+id/recycler_clicker_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/android_img"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recycler_clicker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bakbak_one_regular"
                android:text="event name"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/recycler_clicker_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="App Development"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/recycler_clicker_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="dd/mm/yy hh:mm-dd/mm/yy hh:mm" />

        <TextView
            android:id="@+id/recycler_clicker_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="description here" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="135dp"
            android:layout_height="39dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="@string/register" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
